# Database connection string
MONGO_URI="{{mongo}}"

# Frontend URL (adjust if needed)
ORIGIN=http://{{ip}}:3000

EMAIL="{{email}}"
PASSWORD="{{email-pass}}"

# Token and cookie expiration settings
LOGIN_TOKEN_EXPIRATION="30d"  # Days
OTP_EXPIRATION_TIME="120000"  # Milliseconds
PASSWORD_RESET_TOKEN_EXPIRATION="2m"  # Minutes
COOKIE_EXPIRATION_DAYS="30"    # Days

# Secret key for jwt security
SECRET_KEY="{{jwt-key}}"

# Environment (production/development)
PRODUCTION="false" # Initially set to false for development
